<!DOCTYPE html>
<html>

<head>
    <title>Shibe APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="app"></div>
</body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <defs>
        <symbol id="shiba" viewBox="0 0 48 48">
            <path
                d="M38.225 25.768c.224.227.427.474.606.737a4.48 4.48 0 0 1 .81 2.709C39.642 34.334 32.64 40.8 24 40.8c-8.639 0-15.64-6.467-15.635-11.588a4.71 4.71 0 0 1 .852-2.766l-.001-.006c.168-.238.356-.463.56-.672a5.028 5.028 0 0 0 1.512-3.817c-.021-.339-.033-.638-.033-.847a6.463 6.463 0 0 1 1.196-3.675C10.247 13.723 11.255 7.2 11.255 7.2c2.74.457 6.921 4.144 8.567 5.697a18.381 18.381 0 0 1 8.82.112c1.555-1.468 5.876-5.34 8.686-5.81 0 .001 1.086 7.085-1.49 10.682.587.973.9 2.087.909 3.223 0 .21-.011.512-.033.848a5.03 5.03 0 0 0 1.511 3.816z"
                fill="#D3843D" stroke="#D3843D" stroke-width="2" />
            <path
                d="M38.831 26.505a5.303 5.303 0 0 0-.606-.737 5.03 5.03 0 0 1-1.51-3.817c.02-.335.032-.637.032-.847a6.324 6.324 0 0 0-.909-3.223c2.576-3.597 1.49-10.681 1.49-10.681-2.81.468-7.131 4.341-8.687 5.81a18.381 18.381 0 0 0-8.819-.113c-1.646-1.553-5.827-5.24-8.566-5.697 0 0-1.008 6.523 1.195 10.229a6.463 6.463 0 0 0-1.196 3.675c0 .21.012.508.033.848a5.027 5.027 0 0 1-1.512 3.816 5.425 5.425 0 0 0-.56.672l.88 3.935 27.805.579.93-4.449z"
                fill="#F9BB4B" />
            <path
                d="M24 40.8c8.64 0 15.642-6.467 15.642-11.586a4.48 4.48 0 0 0-.811-2.709 7.788 7.788 0 0 1-4.982 2.128c-4.355 0-4.87-4.055-9.849-4.055-4.978 0-5.488 4.055-9.848 4.055-2.06 0-3.744-1.163-4.928-2.196a4.71 4.71 0 0 0-.86 2.775C8.36 34.333 15.362 40.8 24 40.8z"
                fill="#F4F4E6" />
            <path
                d="M24 35.587a2.317 2.317 0 0 0 2.317-2.318v-.579c-1.6 0-2.317-.778-2.317-1.738 0 .96-.717 1.738-2.317 1.738v.58A2.317 2.317 0 0 0 24 35.585z"
                fill="#F98C96" />
            <path d="M23.421 31.53h1.16v2.318h-1.16v-2.317z" fill="#DB527D" />
            <path
                d="M28.635 30.952c0 .546-.992 1.158-2.318 1.158-.648 0-1.737-.15-1.737-1.158h-1.159c0 1.008-1.089 1.158-1.738 1.158-1.326 0-2.318-.611-2.318-1.158h-1.158c0 1.3 1.527 2.317 3.472 2.317a3.015 3.015 0 0 0 2.318-.84 3.015 3.015 0 0 0 2.317.84c1.949 0 3.472-1.018 3.472-2.317h-1.151z"
                fill="#394D5C" />
            <path
                d="M19.946 19.945c0 .637-.784.58-1.739.58a1.988 1.988 0 0 1-1.738-1.738c0-.641.784-.58 1.738-.58a1.986 1.986 0 0 1 1.739 1.738z"
                fill="#F4F4E6" />
            <path d="M19.046 23.904a8.467 8.467 0 0 0-4.314-1.062v-1.16a9.452 9.452 0 0 1 4.956 1.256l-.642.966z"
                fill="#143441" />
            <path
                d="M28.055 19.945c0 .637.785.58 1.739.58a1.99 1.99 0 0 0 1.738-1.738c0-.641-.778-.58-1.738-.58a1.986 1.986 0 0 0-1.739 1.738z"
                fill="#F4F4E6" />
            <path d="M28.955 23.904l-.642-.966a9.452 9.452 0 0 1 4.956-1.255v1.159a8.467 8.467 0 0 0-4.314 1.062z"
                fill="#143441" />
            <path
                d="M18.207 14.73a43.554 43.554 0 0 0-4.634-4.058c.101 1.977.492 3.93 1.159 5.794l3.475-1.735zM30.373 14.73a43.565 43.565 0 0 1 4.634-4.058 20.285 20.285 0 0 1-1.158 5.794l-3.476-1.735z"
                fill="#D3843D" />
            <path
                d="M26.317 28.056A2.554 2.554 0 0 1 24 30.373a2.555 2.555 0 0 1-2.317-2.317c0-.96 1.038-1.16 2.317-1.16 1.279 0 2.317.2 2.317 1.16z"
                fill="#143441" />
        </symbol>

        <symbol id="grid" viewBox="0 0 20 20">
            <path
                d="M8.5 8.5V4H4v4.5h4.5zM4 3h4.5a1 1 0 0 1 1 1v4.5a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm4.5 13v-4.5H4V16h4.5zM4 10.5h4.5a1 1 0 0 1 1 1V16a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4.5a1 1 0 0 1 1-1zM16 4v4.5h-4.5V4H16zm0-1h-4.5a1 1 0 0 0-1 1v4.5a1 1 0 0 0 1 1H16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm0 13v-4.5h-4.5V16H16zm-4.5-5.5H16a1 1 0 0 1 1 1V16a1 1 0 0 1-1 1h-4.5a1 1 0 0 1-1-1v-4.5a1 1 0 0 1 1-1z"
                fill="#838691" />
        </symbol>

        <symbol id="list" viewBox="0 0 20 20">
            <path
                d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm1.75-.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5zM4.5 11.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.25-2.25h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5zM4.5 17a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.25-2.25h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5z"
                fill="#838691" />
        </symbol>
    </defs>
</svg>

</html>